# demo

./: pom.xml
completableFuture/: pom.xml
oauth2/: pom.xml
oauth2/src/main/java/com/wyz/example/app/: OAuth2DemoApplication.java
oauth2/src/main/java/com/wyz/example/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
oauth2/src/main/java/com/wyz/example/controller/: DemoController.java
oauth2/src/test/com/wyz/example/controller/: DemoControllerTest.java
oauth2/src/test/com/wyz/example/demo/: DemoApplicationTests.java
spring-cloud/: pom.xml
spring-cloud/eureka/: pom.xml
spring-cloud/ribbon/: pom.xml
spring-cloud/zuul/: pom.xml
spring-cloud/zuul/src/main/java/app/: Application.java
spring-cloud/zuul/src/main/resources/: application.propeties
src/main/java/com/example/demo/app/: DemoApplication.java
src/main/java/com/example/demo/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: DemoController.java
src/test/java/com/example/demo/controller/: DemoControllerTest.java
